<!DOCTYPE html>
<html>
  <head>
    <title>DAA ASSIGNMENT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/style.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/navigation.css') }}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Images/logo.png') }}"
    />
  </head>
  <style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  </style>

  <body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" /> 
        <div class="home">
          <ul> 
            <li><a  href="{{url_for('demonstrate')}}">   Demonstrate </a></li>
            <li><a  href="{{url_for('documentation')}}">   Documentation </a></li>
            <li><a  href="{{url_for('index')}}">   Home </a></li>
          </ul>
    
        </div>
        
        <ul>
          <li><a href="{{url_for('about_us')}}">About Us </a></li>
          <li><a href="{{url_for('comparitive_analysis')}}">Comparitive Analysis </a></li>
          <li><a href="{{url_for('comp_analysis')}}">Complexity Analysis </a></li>
          <!-- <li><a  href="">   Code Visualization</a></li> -->
          <li><a  href="{{url_for('intro')}}">   Info </a></li>
          <li><a  href="{{url_for('algowriteup')}}">  Algorithm </a></li>
        </ul>
    </div>




    <h2 id="introduction">RUNNING TIME ANALYSIS</h2>
    <div class = "introduction" style="text-align: justify;">
        <p>The time complexity of Jarvis's march algorithm is <b>O(nh)</b>, where n is the total number of points and h is the number of points on the convex hull. This means the running time depends on both the number of input points and the number of points in the final hull. In the best case scenario, where the number of hull points is small compared to the total number of points, the algorithm performs well. However, in the worst case scenario, where all points are on the hull, the time complexity becomes <b>O(n<sup>2</sup>)</b>. Thus it can be summarized as follows:
        </p>
        <ul id="introduction" style="text-align: justify;">
            <li>Time Complexity = <b>O(nh)</b>, where n: total number of points, h: number of points on the convex hull</li>
            <li>Best Case Time Complexity = <b>O(n)</b>, where h << n</li>
            <li>Worst Case Time Complexity = <b>O(n<sup>2</sup>)</b>, where h ≈ n</li>
        </ul>
        <div style="display: flex; align-items: center;">
          <img class="center-image" src="{{ url_for('static', filename='Images/jm-table.png') }}" alt="Jarvis March Algorithm"  width="25%" height= "auto" />
          <img class="center-image" src="{{ url_for('static', filename='Images/jm_graph.png') }}" alt="Jarvis March Algorithm"  width= "25%" height="auto" />
        </div>
    </div>

    <div class="footer">
      We, the students of BITS Pilani Hyderabad Campus, have created this
      webpage, as a part of the Assignment-1 of the course CS F364 - Design and
      Analysis of Algorithms (DAA).
    </div>
 
 
  </body>
</html>
