<!DOCTYPE html>
<html>
  <head>
    <title>DAA ASSIGNMENT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/style.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/navigation.css') }}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Images/logo.png') }}"
    />
  </head>
  <style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  </style>

  <body>
    <div class="navbar">
      <img
        src="{{ url_for('static', filename='Images/logo.png') }}"
        alt="logo"
      />
      <div class="home">
        <ul>
          <li><a href="{{url_for('demonstrate')}}"> Demonstrate </a></li>
          <li><a href="{{url_for('documentation')}}"> Documentation </a></li>
          <li><a href="{{url_for('index')}}"> Home </a></li>
        </ul>
      </div>

      <ul>
        <li><a href="{{url_for('about_us')}}">About Us </a></li>
        <li>
          <a href="{{url_for('comparitive_analysis')}}"
            >Comparitive Analysis
          </a>
        </li>
        <li><a href="{{url_for('comp_analysis')}}">Complexity Analysis </a></li>
        <!-- <li><a  href="">   Code Visualization</a></li> -->

        <li><a href="{{url_for('algowriteup')}}"> Algorithm </a></li>
        <li><a href="{{url_for('intro')}}"> Info </a></li>
      </ul>
    </div>

    <h2 id="introduction">RUNNING TIME ANALYSIS</h2>
    <div class="introduction" style="text-align: justify">
      <h3>Time Complexity:</h3>
      <p>
        The time complexity of the the dynamic programming (DP) approach for RNA
        secondary structure prediction is <b>O(n<sup>3</sup>)</b>, where n is
        the size of the input RNA sequence.
      </p>
      <h3>Explanation:</h3>
      <p>
        The algorithm uses a bottom-up dynamic programming approach to find the
        optimal secondary structure of the RNA sequence. It fills in a 2D matrix
        OPT with the optimal scores for each subsequence of the RNA sequence and
        a traceback matrix with the optimal split points for each subsequence.
        The algorithm then reconstructs the secondary structure using the
        traceback matrix.
      </p>

      <p>
        The time complexity of the algorithm can be broken down into the
        following steps:
      </p>

      <ul>
        <li>Input Reading: <b>O(n)</b></li>
        <li>
          Dynamic Programming (DP) Initialization: <b>O(n<sup>2</sup>)</b>
          <br />
          The code initializes a 2D vector OPT of size n x n and a 2D vector
          traceback of size n x n, where n is the size of the RNA sequence.
          Initializing these matrices takes <b>O(n<sup>2</sup>)</b> time.
        </li>
        <li>
          Dynamic Programming (DP) Filling: <b>O(n<sup>3</sup>)</b>
          <br />
          The nested loops iterate over each possible subsequence of the RNA
          sequence, filling in the entries of the OPT and traceback matrices.
          The outer loop runs from k=4 to n-1, and the inner loop runs from
          <b>i=0 to n-k.</b> Inside the nested loops, there's another loop
          iterating over possible split points. The complexity of this part is
          <b>O(n<sup>2</sup>)</b>.
        </li>
        <li>
          Secondary Structure Reconstruction: <b>O(n<sup>2</sup>)</b>
          <br />
          After filling the DP matrices, the code reconstructs the secondary
          structure using a stack-based approach. This involves iterating over
          the traceback matrix and determining the secondary structure pairs.
          The complexity of this part is also <b>O(n<sup>2</sup>)</b>.
        </li>
        <li>Output Writing: <b>O(n)</b></li>
      </ul>

      <p>
        Therefore, the overall time complexity of the algorithm is
        <b>O(n<sup>3</sup>)</b>.
      </p>
      <div style="display: flex; justify-content: center;">
        <img class="center-image" src="{{ url_for('static', filename='Images/RNAFoldingComplexity.jpg') }}" alt="Complexity" width="87%" height="auto" 
        style="margin-bottom: 3%"/>
    </div>
    </div>
    
  
    <div class="footer">
      We, the students of BITS Pilani Hyderabad Campus, have created this
      webpage, as a part of the Assignment-2 of the course CS F364 - Design and
      Analysis of Algorithms (DAA).
    </div>
  </body>
</html>
