<!DOCTYPE html>
<html>
  <head>
    <title>DAA ASSIGNMENT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/style.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='CSS/navigation.css') }}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Images/logo.png') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#showOutput").click(function(){
                $.ajax({
                    url: "/get_output",
                    success: function(result){
                        $("#outputTextArea").val(result);
                    }
                });
            });
        });
    </script>
  </head>
  <style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2 {
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  </style>

  <body>
    <div class="navbar">
      <img
        src="{{ url_for('static', filename='Images/logo.png') }}"
        alt="logo"
      />
      <div class="home">
        <ul>
          <li><a href="{{url_for('documentation')}}"> Documentation </a></li>
          <li><a href="{{url_for('index')}}"> Home </a></li>
        </ul>
      </div>

      <ul>
        <li><a href="{{url_for('about_us')}}">About Us </a></li>
        <li><a href="{{url_for('comp_analysis')}}">Complexity Analysis </a></li>
        <!-- <li><a  href="">   Code Visualization</a></li> -->
        <li><a href="{{url_for('intro')}}"> Info </a></li>
      </ul>
    </div>
    <form action="/submit" method="post">
      <label for="content">Enter content:</label><br>
      <textarea id="content" name="content" rows="4" cols="50"></textarea><br>
      <input type="submit" value="Submit">
  </form>
    <form method="post" action="/run_cpp">
      <button type="submit">Run C++ Code</button>
  </form>
  <div id="output"></div>
  <button id="showOutput">Show Output</button>
    <br><br>
    <textarea id="outputTextArea" rows="10" cols="50"></textarea>
    
    <img src="{{ url_for('static', filename='Images/rna.svg') }}" alt="SVG Image">
    <div class="footer">
      We, the students of BITS Pilani Hyderabad Campus, have created this
      webpage, as a part of the Assignment-1 of the course CS F364 - Design and
      Analysis of Algorithms (DAA).
    </div>
  </body>
</html>
