<!DOCTYPE html>
<html>

<head>
  <title>DAA ASSIGNMENT</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/navigation.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Images/logo.png') }}">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
      justify-content: left;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
  <body>
    <div class="navbar">
      <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" /> 
      <div class="home">
        <ul> 
          <li><a  href="{{url_for('demonstrate')}}">   Demonstrate </a></li>
          <li><a  href="{{url_for('documentation')}}">   Documentation </a></li>
          <li><a  href="{{url_for('index')}}">   Home </a></li>
        </ul>
  
      </div>
      
      <ul>
        <li><a href="{{url_for('about_us')}}">About Us </a></li>
        <li><a href="{{url_for('comp_analysis')}}">Complexity Analysis </a></li>
        <!-- <li><a  href="">   Code Visualization</a></li> -->
        
        <li><a  href="{{url_for('algowriteup')}}">  Algorithm </a></li>
        <li><a  href="{{url_for('intro')}}">   Info </a></li>
      </ul>
</div>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MathJax Example</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


  <h1>DYNAMIC PROGRAMMING ALGORITHM</h1>
    <h2 id="introduction">FUNCTIONS</h2>
    <br>

    <div class="introduction" style="text-align: justify;">
      <h3 style="color: rgb(247, 247, 141);">1. solve(string rna, vector<vector<int>>& traceback):</h3>


             <p><strong style="color: rgb(132, 221, 251);">Input:</strong></p>

            <ul>
            <li>rna: A string representing a sequence of RNA nucleotides.</li>
              <li>traceback: A 2D vector representing the traceback matrix to store split points.</li>
            </ul>

            <p><strong style="color: rgb(132, 221, 251);">Output:</strong></p>

            <ul>
            <li>Returns an integer representing the maximum number of base pairs in the optimal secondary structure.</li>
            </ul>

            <p><strong style="color: rgb(132, 221, 251);">Mechanism of the function:</strong></p>

    
        <ul>
            <li>Initializes a matrix OPT to store optimal solutions for subproblems.</li>
            <li>Iterates over possible lengths of subsequences (k) from 4 to n, where n is the length of the RNA sequence.</li>
            <li>For each subsequence length k, iterates over all possible starting indices i and calculates the corresponding ending index j.</li>
              <li>Considers two cases:</p=li>
              <ul>
                <li><strong>Case 1:</strong> No base pair is formed at position j, so the maximum number of pairs remains the same as the previous position.</li>
                <li><strong>Case 2:</strong> Checks if a base pair can be formed between positions t and j. If yes, calculates the number of pairs formed by including this base pair.</li>
              </ul>
            <li>Updates the OPT matrix with the maximum number of pairs for the current subsequence length k.</li>
            <li>Updates the traceback matrix with the split point for the current subsequence.</li>
            <li>Returns the maximum number of pairs for the entire RNA sequence.</li>
            
        </ul>
        <!-- <br>
        <img class="center-image" src="{{ url_for('static', filename='Images/JarvisMarch.png') }}" alt="Jarvis March Algorithm"  width="600" height="auto" />
        <br> -->
        <br>

          
        <h3 style="color: rgb(247, 247, 141);">2. tracebackSecondaryStructure(string rna, vector<vector<int> > traceback, string & structure)</h3>


        <p><strong style="color: rgb(132, 221, 251);">Input:</strong></p>

       <ul>
       <li>rna: A string representing a sequence of RNA nucleotides.</li>
        <li>traceback: A 2D vector representing the traceback matrix with split points.</li>
        <li>structure: A string to store the secondary structure of the RNA sequence.</li>
       </ul>

       <p><strong style="color: rgb(132, 221, 251);">Output:</strong></p>

       <ul>
        <li>Returns a vector of pairs representing the indices of base pairs in the secondary structure.</li>
       </ul>

       <p><strong style="color: rgb(132, 221, 251);">Mechanism of the function:</strong></p>


   <ul>
       <li>Initializes a stack to store the split points for the secondary structure.</li>
        <li>Recursively constructs the secondary structure by splitting the RNA sequence based on the split points stored in the traceback matrix.</li>
        <li>Updates the structure string with the base pairs formed in the secondary structure.</li>
        <li>Returns a vector of pairs representing the indices of base pairs in the secondary structure.</li>

   </ul>
   <!-- <br>
   <img class="center-image" src="{{ url_for('static', filename='Images/JarvisMarch.png') }}" alt="Jarvis March Algorithm"  width="600" height="auto" />
   <br> -->
    

        

    </div>
    
    <br><br>


    
  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>