<!DOCTYPE html>
<html>

<head>
  <title>DAA ASSIGNMENT</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/navigation.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Images/logo.png') }}">
</head>
<style>
    .member {
      display: flex;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    h1 {
      margin-top: 3%;
      text-align: center;
      color: white;
      size: 100px;
    }
    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      size: 100px;
      margin-left: 0px;
    
    }

    .member p {
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: first baseline;
    }
    .introduction {
      padding: 0 250px;
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .introduction ul {
      list-style-type: disc;
      margin-left: 0px;
    }
</style>

<body>
  <div class="navbar">
    <img src="{{ url_for('static', filename='Images/logo.png') }}" alt="logo" width = "100" height = "auto"/> 
    <div class="home">
      <ul> 
        <li><a  href="{{url_for('documentation')}}">   Documentation </a></li>
        <li><a  href="{{url_for('index')}}">   Home </a></li>
        
      </ul>

    </div>
    
    <ul>
        <li><a href="{{url_for('about_us')}}">About Us </a></li>
        <li><a href="{{url_for('comp_analysis')}}">Complexity Analysis </a></li>
        <!-- <li><a  href="">   Code Visualization</a></li> -->
        <li><a  href="{{url_for('intro')}}">   Info </a></li>
    </ul>
    </div>
  </div>

  <h1>INTRODUCTION</h1>

  <div class="introduction" style="text-align: justify;">
    <p>The RNA folding problem is a crucial challenge in bioinformatics, aiming to predict the three-dimensional structure of RNA molecules from their primary sequence. RNA molecules fold into intricate structures essential for their biological functions, such as protein synthesis, gene regulation, and catalysis. </p>
    
    <p>Dynamic programming is a powerful algorithmic technique frequently employed to solve optimization problems by breaking them down into simpler subproblems. In the context of RNA folding, dynamic programming algorithms, like the Nussinov algorithm or the Zuker algorithm, use a recurrence relation to efficiently compute the optimal secondary structure of an RNA molecule.
    </p>
    


  </div>


  <div class="footer">
    We, the students of BITS Pilani Hyderabad Campus, have created this webpage, as a part of the Assignment-1 of the course
  CS F364 - Design and Analysis of Algorithms (DAA).
  </div>
</body>
  
</html>